#import "@preview/touying:0.7.3": *

= Examples


== 怎样正确存储用户登录密码





== 雀魂与可证明的公平洗牌


雀魂只证明了：
- 自牌局开始之时起，牌山已然确定
雀魂没有证明：
- 最初确定的牌山是等概率随机生成的

== 简化： 两个人怎样通过远程的通信扔硬币？

- 假设： 已经通过标准方法建立了安全的信道
- 如果在不引入第三方的情况下，共同对一个随机的 bit 是0或1达成共识，且各自都不能单方面操纵结果？

#pause

观察： 如果双方能各自「独立」地生成一个随机 bit, 并以两个bit的 XOR 为结果，问题解决！
- 对每一方，只需要相信以下两点，即可确认结果是随机（0和1各 0.5 概率）的
  - 自己的 bit 是随机的
  - 对方的 bit 和自己的独立

考虑以下的过程：
- 甲先生成一个随机数，并告知对方。
- 乙再独立生成一个随机数，并告知对方。

1. 从乙的视角，甲生成的数是否独立于自己的？ 
 - 是的，因为存在以下的 happen before 关系：  甲生成随机数 < 甲告知乙 < 乙生成随机数
2. 从甲的视角，乙生成的数是否独立于自己的？
 - 未必。甲无法确定乙是否是依据自己生成的数再生成了随机数

---

解决方案： 

- 甲先生成一个256bit随机数 x ，并告知对方 `SHA256(x)`。
- 乙再独立生成一个随机数`y`，并告知对方。
- 甲告知乙： x, `SHA256(x)`,
- 双方以 `x^y` 的最低位为结果

1. 从乙的视角，甲生成的数是否独立于自己的？ 
 - 是的，因为存在以下的 happen before 关系：  甲生成`x` < 甲计算`SHA256(x)` < 甲告知乙`SHA256(x)` < 乙生成`y`
2. 从甲的视角，乙生成的数是否独立于自己的？
 - 是的，因为存在以下的 happen before 关系：  乙生成`y` < 乙告知甲`y` < 甲告知乙 `x`,
   只要甲相信乙无法从 `SHA256(x)` 中推出 `x` 的最低位。

- why `x` 要有256 bit 而不是 1 bit? 相当于加盐

--- 

麻将牌山可以视做一个 $(0,1,2, ..., 133)$的排列。

类似于两个 bit 计算 XOR 的性质：
对于$A compose B$, 
- 如果确信$A$ 是随机的(定义为 $134!$ 种可能等概率出现)，只要 $B$ 独立于 $A$，则 $A compose B$ 也是随机的
- 如果确信$B$ 是随机的(定义为 $134!$ 种可能等概率出现)，只要 $A$ 独立于 $B$，则 $A compose B$ 也是随机的

---

采用以下的 protocol:

1. 雀魂随机生成$初 始 牌 山$ 按现在的方式生成 Salted Hash，并通知东南西北各家
2. 东南西北各家收到初始牌山的 Salted Hash 后，各自生成一个 $(0,1,2, ..., 133)$的排列。计算这个排列的 Salted Hash 并发送给服务器。
3. 雀魂服务器把收到的各家 Salted Hash 广播到东南西北各家
4. 东南西北各家收到其他各家的 Salted Hash 后，把自己的排列(记做 $东$、$南$、$西$、$北$)（以及 Salt) 发给雀魂。
5. 雀魂计算 $东 compose 南 compose 西 compose 北 compose 初 始 牌 山$，开始牌局
6. 对局后，发布以上的所有排列以及 Salted hash

---

1. 雀魂如何确认牌山按照以上的 protocol 生成？
  - 代码是雀魂写的。它可以相信自己正确实现了以上的 protocol
2. 雀魂如何确认牌山是随机(定义为 $134!$ 种可能等概率出现)的？
  - 只需要它（如它现在声称地一样）正确随机生成了 $初 始 牌 山$ 
  - 不需要假定玩家之间没有串通 
3. 玩家如何确认 protocol 被正确执行？
  - 对局后，比对对局前收到的其他 Salted Hash 是否与对局后公布的排列对应，并自行计算确认牌局所用牌山计算正确。
4. 玩家如何确认牌山是随机(定义为 $134!$ 种可能等概率出现)的？
  - 只需要相信自己生成的排列是随机生成的。
  - 不需要假定雀魂和或其他玩家之间没有串通：自己在收到了其他各方的 Salted Hash 后才发出自己的排列
