#import "@preview/touying:0.7.3": *

= Examples


== 怎样正确存储用户登录口令

2011 年，CSDN 平台出现了 #link("https://coolshell.cn/articles/6193.html")[明文密码] 事件。

- 「密码」作为 password 的对译容易与 encrypt 混淆。以下成为「口令」
- 简而言之，它直接以明文保存了用户口令

---

=== 版本0: 明文口令

考虑一个登录请求：

- 用户发来`(user_id, password)`
- 你需要检查用户设定的口令和注册时的口令是否一致

直接明文存储口令是非常危险，但是「不是不能跑」的做法。

目标： *即使数据库泄露，攻击者也难以恢复原口令*
- 懒惰的用户很可能在许多地方使用相同的口令！  你的泄漏可能使用户在别的网站上也被盗号。


---

=== 版本1: SHA256 

最简单的改进： 存储 `SHA256(password)`。有些更古老的地方可能是 `MD5` 这样的已经不再安全的 hash 函数。

问题： 彩虹表攻击

- 本质：攻击者预先在一个巨大的字符串集合（譬如，所有长度不超过10的口令）上算了一遍所有的 SHA256
- 挑战：存储空间爆炸

---

- 彩虹表实现：存储若干链条：
  - $p_0 -> h_1 -> p_1 -> h_2 -> ... -> h_k$
  - 其中， 
    - $h_(n+1) = H(p_n), H$ 是某个常用的 Hash 函数
    - $p_n = R(H_n), R$ 是 Reduce 函数，用于刻意制造碰撞（譬如，取 Hash 的结果的前8个字节）

只用存储若干 $(p_0, h_k)$ 对。

拿到一个口令的Hash $h' = H(p')$后，用相同的 $R$ 和 $H$ 执行相同的计算$k$轮。
如果这个过程中，出现了任何一个已知的 $h_k$:
- 确定了口令$p'$ 在某条链上！ 从 对应的$p_0$ 开始重新计算即可。



---

=== 版本2: Salted SHA256 / HMAC_SHA256

所谓 Salt, 就是一个随机串。

数据库里存储：
-  `(user_id, salt, SHA256(salt + password))` 或
-  `(user_id, salt, HMAC_SHA256(salt, password))` 

对于给定的 `salt`, 可以认为 `Hash(password) = HMAC_SHA256(salt, password))` 
是一个新的口令学安全的 Hash 函数。

- 如何解决了彩虹表攻击： 通过给每一个用户应用一个不同的 Hash 函数。攻击者不再能生成一次彩虹表，和成千上万个用户的口令碰撞！

---

新的问题： 口令字典。

大多数用户是懒惰的
- 即使是 CSDN 用户，甚至是清华大学计算机系的同学
- 往往使用一些简单的常见口令，如`P@Ssw0rd`

通过收集大量的口令泄漏事件中的口令，可以发现大量用户用的口令属于一个相对小的集合，即 #link("https://github.com/wwl012345/PasswordDic")[「口令字典」]

- 攻击者只需要挨个试一遍就可以攻破大部分！
- By Ajax, 在 `info9` 禁止口令登录前，约 6 成的贵系同学的口令在常见口令字典里。

---
=== 版本3: bcypt / argon2id

SHA256 有大量的商业硬件加速
- e.g. Bitcoin 矿机

一个对口令字典的缓解方案是： 让计算「加盐Hash」变慢。
于是有了 `bcypt`, `argon2id` 这样的「慢哈希」算法。

当前 SOTA 是 `argon2id` 算法，
它从设计上，就为了低效：
- 需要大量的计算轮数 (如，需要数百毫秒)
- 需要大量的内存（防止 GPU 加速）
- 限制并行计算的可能

这样，就增大了攻击者利用口令字典来撞库的开销

---

=== 弱点： 用户的懒惰

*没有任何方案能解决弱口令问题*

可见的未来，用户会
- 在不同的地方复用口令
- 设定自己几秒钟就能背下来的弱口令

譬如，可以检查你常用密码是否就是个弱密码：
https://haveibeenpwned.com/Passwords


- 我们必须承认人类的懒惰。
- 因此许多地方开始启用 TOTP 等 2FA 措施

---

对用户的建议：
- 使用密码管理器 (Bitwarden, KeePassXC) 
  - 普通人类的大脑不适合安全保存口令
- 如果一个口令在随机生成后，你5分钟之内能记住，大概率并不够「强」到足够作为你的密码管理器的主口令
- 永远生成随机口令： 如 `pwgen -ncy 24 1`
- 唯长不破： 能多长有多长。
- 即使是16位纯数字。也比一个长度只有8的混合大小写字母、符号与数字的密码更强



== 雀魂与可证明的公平洗牌

背景： 

雀魂牌山：

#image("assets/majsoul.png")




---

雀魂只证明了：
- 自牌局开始之时起，牌山已然确定
雀魂没有证明：
- 最初确定的牌山是等概率随机生成的

---

- 假设： 已经通过标准方法建立了安全的信道
- 如果在不引入第三方的情况下，共同对一个随机的 bit 是0或1达成共识，且各自都不能单方面操纵结果？

#pause

观察： 如果双方能各自「独立」地生成一个随机 bit, 并以两个bit的 XOR 为结果，问题解决！
- 对每一方，只需要相信以下两点，即可确认结果是随机（0和1各 0.5 概率）的
  - 自己的 bit 是随机的
  - 对方的 bit 和自己的独立

---

考虑以下的过程：
- 甲先生成一个随机数，并告知对方。
- 乙再独立生成一个随机数，并告知对方。

1. 从乙的视角，甲生成的数是否独立于自己的？ 
 - 是的，因为存在以下的 happen before 关系：  甲生成随机数 < 甲告知乙 < 乙生成随机数
2. 从甲的视角，乙生成的数是否独立于自己的？
 - 未必。甲无法确定乙是否是依据自己生成的数再生成了随机数

---

解决方案： 

- 甲先生成一个256bit随机数 x ，并告知对方 `SHA256(x)`。
- 乙再独立生成一个随机数`y`，并告知对方。
- 甲告知乙： x, `SHA256(x)`,
- 双方以 `x^y` 的最低位为结果

1. 从乙的视角，甲生成的数是否独立于自己的？ 
 - 是的，因为存在以下的 happen before 关系：  甲生成`x` < 甲计算`SHA256(x)` < 甲告知乙`SHA256(x)` < 乙生成`y`
2. 从甲的视角，乙生成的数是否独立于自己的？
 - 是的，因为存在以下的 happen before 关系：  乙生成`y` < 乙告知甲`y` < 甲告知乙 `x`,
   只要甲相信乙无法从 `SHA256(x)` 中推出 `x` 的最低位。

- why `x` 要有256 bit 而不是 1 bit? 相当于加盐

--- 

麻将牌山可以视做一个 $(0,1,2, ..., 135)$的排列。

类似于两个 bit 计算 XOR 的性质：
对于$A compose B$, 
- 如果确信$A$ 是随机的(定义为 $136!$ 种可能等概率出现)，只要 $B$ 独立于 $A$，则 $A compose B$ 也是随机的
- 如果确信$B$ 是随机的(定义为 $136!$ 种可能等概率出现)，只要 $A$ 独立于 $B$，则 $A compose B$ 也是随机的

---

采用以下的 protocol:

1. 雀魂随机生成$初 始 牌 山$ 按现在的方式生成 Salted Hash，并通知东南西北各家
2. 东南西北各家收到初始牌山的 Salted Hash 后，各自生成一个 $(0,1,2, ..., 135)$的排列。计算这个排列的 Salted Hash 并发送给服务器。
3. 雀魂服务器把收到的各家 Salted Hash 广播到东南西北各家
4. 东南西北各家收到其他各家的 Salted Hash 后，把自己的排列(记做 $东$、$南$、$西$、$北$)（以及 Salt) 发给雀魂。
5. 雀魂计算 $东 compose 南 compose 西 compose 北 compose 初 始 牌 山$，开始牌局
6. 对局后，发布以上的所有排列以及 Salted hash

---

1. 雀魂如何确认牌山按照以上的 protocol 生成？
  - 代码是雀魂写的。它可以相信自己正确实现了以上的 protocol
2. 雀魂如何确认牌山是随机(定义为 $136!$ 种可能等概率出现)的？
  - 只需要它（如它现在声称地一样）正确随机生成了 $初 始 牌 山$ 
  - 不需要假定玩家之间没有串通 

---

3. 玩家如何确认 protocol 被正确执行？
  - 对局后，比对对局前收到的其他 Salted Hash 是否与对局后公布的排列对应，并自行计算确认牌局所用牌山计算正确。
4. 玩家如何确认牌山是随机(定义为 $136!$ 种可能等概率出现)的？
  - 只需要相信自己生成的排列是随机生成的。
  - 不需要假定雀魂和或其他玩家之间没有串通：自己在收到了其他各方的 Salted Hash 后才发出自己的排列
